<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.caldesi.geneticalgorithm.samples</groupId>
	<artifactId>genetic-algorithm-string-sample</artifactId>
	<version>1.0.1</version>

	<name>Genetic Algorithm String Sample</name>
	<description>An example of use of the genetic-algorithm-template with strings</description>

	<dependencies>
		<dependency>
			<groupId>it.caldesi</groupId>
			<artifactId>genetic-algorithm-template</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>