<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.caldesi.geneticalgorithm.samples</groupId>
	<artifactId>meta-genetic-algorithm-string-sample</artifactId>
	<version>1.0.0</version>

	<name>Meta Genetic Algorithm String Sample</name>
	<description>An application of a genetic algorithm to itself in order to find the best parameters that give a low execution time</description>

	<dependencies>
		<dependency>
			<groupId>it.caldesi.geneticalgorithm.samples</groupId>
			<artifactId>genetic-algorithm-string-sample</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>